{
  "name": "vuejs-snippets",
  "version": "0.0.41",
  "description": "VueJS Components Snippets for Atom",
  "keywords": [],
  "repository": "https://github.com/cezardasilva/vuejs-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
